<?xml version="1.0" encoding="utf-8"?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:local="clr-namespace:PokemonApp"
	x:Class="PokemonApp.PokemonAppPage">
    <Grid
        x:Name="rootGrid"
        BackgroundColor="Silver"
        RowSpacing="0"
        ColumnSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="4*"/>
            <RowDefinition
                Height="*"/>
            <RowDefinition
                Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*"/>
        </Grid.ColumnDefinitions>
        <Label
        x:Name="AppName"
        Text="TBA"
        Grid.Row="0"
        VerticalTextAlignment="Center"
        HorizontalTextAlignment="Center"
        VerticalOptions="Center"
        HorizontalOptions="Center"
        Grid.Column="0"/>
    <Image 
        x:Name="PokeBall_Icon"
        Source="Pokeball_Icon.png"
        Grid.Row="0"
        Grid.Column="0"
        HorizontalOptions="Center"
        VerticalOptions="Center"
        Margin="80,80,80,80"/>
    <Button
        x:Name="Login"
        Text="Login"
        TextColor="Black"
        BackgroundColor="#668cff"
        Clicked="Login_Clicked"
        Grid.Row="1"
        Grid.Column="0"/>
    <Button 
        x:Name="SignUp"
        Text="Sign Up"
        TextColor="Black"
        BackgroundColor="#ffff33"
        Clicked="SignUp_Clicked"
        Grid.Row="2"
        Grid.Column="0"/>
   </Grid>
</ContentPage>
